// English Translations
const Map<String, String> enUS = {
  'view': 'View',
  'bid_now': 'Bid Now',
  'my_bids': 'My Bids',
  'price': 'Price',
  'latest_bid': 'Latest Bid',
  'remaining_time': 'Remaining Time',
  'expired': 'Expired',
  'email': 'Email',
  'password_reset_msg': 'A password reset link has been sent to',
  'reset': 'Reset',
  'reset_password': 'Reset Password',
  'item_details': 'Item Details',
  'place_bid': 'Place bid',
  'user_needs_to_sign_in': 'You need to sign in to place a bid',
  'bid_value_should_be_greater':
      'Your bid value should be greater than current bid value and price',
  'enter_bid': 'Enter your bid value',
  'error':'Error',
  'sign_out':'Sign out',
  'user_signed_out':'User signed out',
  'sign_in':'Sign in',
  'user_not_found':'No user found for that email.',
  'wrong_pw':'Wrong password provided for that user.',
  'weak_pw':'The password provided is too weak.',
  'account_already_exists':'The account already exists for that email.',
  'unknown_error':'Unknown error',
  'ongoing':'Ongoing',
  'won':'Won',
  'lost':'Lost',
  'enter_pw':'Please enter a password',
  'password':'Password',
  'remember_me':'Remember me',
  'signed_in_success':'Signed in successfully',
  'reg_success':'Successfully Registered',
  'terms':'You must agree to the terms and conditions',
  'sign_up':'Sign up',
  'have_account':'Have an Account?',
  'forgot_pw':'Forgot Password?',
  'dont_have_acc':'Don\'t have an Account?',
  'agree':'I agree to',
  'terms_con':'terms and conditions',
  'confirm_pw':'Confirm Password',
  'pw_mismatch':'Password mis match',
};
